# SERVER PRIMARY FQDN (Excluding http:// | https://)
PRIMARY_SERVER_FQDN=networkengineertools.com

# PORTS TO USE FOR NGINX
PUBLIC_HTTP_PORT=8080
PUBLIC_HTTPS_PORT=8443

# pgAdmin - User Generated
PGADMIN_DEFAULT_EMAIL=admin@example.com
