# Allow only pgadmin/keycloak/fastapi (Not built yet) by container IP
hostssl  all  all  172.30.20.20/32  scram-sha-256   # pgadmin
hostssl  all  all  172.30.20.30/32  scram-sha-256   # keycloak
# hostssl  all  all  172.30.20.40/32  scram-sha-256 # fastapi

# Reject everything else on db_net
hostssl  all  all  172.30.20.0/24   reject