# Disabling for now - This is handled by the nginx container
# Leaving for reference
#ssl = on
#ssl_cert_file = '/etc/postgres/certs/server.crt'
#ssl_key_file  = '/etc/postgres/certs/server.key'
#ssl_ca_file   = '/etc/postgres/certs/ca.crt'
hba_file      = '/etc/postgres/pg_hba.conf'
listen_addresses = '*'
port = 5432
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_line_prefix = '%m [%p] %u@%d %r '
log_min_duration_statement = 250ms
log_connections = on
log_disconnections = on
log_lock_waits = on
deadlock_timeout = 1s