# Disabling for now - This is handled by the nginx container
# Leaving for reference
#ssl = on
#ssl_cert_file = '/etc/postgres/certs/server.crt'
#ssl_key_file  = '/etc/postgres/certs/server.key'
#ssl_ca_file   = '/etc/postgres/certs/ca.crt'
hba_file      = '/etc/postgres/pg_hba.conf'
listen_addresses = '*'
port = 5432